
<!DOCTYPE html>
<html lang="ko">
<head>
	

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta property="og:type"		content="website">
<meta property="og:title"		content="Starbucks">
<meta property="og:url"			content="https://www.starbucks.co.kr/">
<meta property="og:image"		content="https://image.istarbucks.co.kr/common/img/kakaotalk.png">
<meta property="og:description" content="Starbucks">

<title id="titleJoin">Starbucks Korea</title><script type="text/javascript" src="./common/js/esabsbuxkr.js?single"></script> 
<link rel="shortcut icon" href="https://image.istarbucks.co.kr/common/img/common/favicon.ico?v=200828" type="image/ico"> 
<link href="./common/css/reset.css" rel="stylesheet">
<link href="./common/css/style.css?v=230809" rel="stylesheet">
<link href="./common/css/idangerous.swiper.scrollbar.css" rel="stylesheet">
<link href="./common/css/ezmark.css" rel="stylesheet">



	<link rel="shortcut icon" href="https://image.istarbucks.co.kr/common/img/common/favicon.ico?v=200828" type="image/ico"> 
	<link href="./common/css/style_main.css?v=240415" rel="stylesheet" />
	<link href="./common/css/style_main_newProm.css?v=210219" rel="stylesheet" /> 

</head>

<body>



<div id="wrap">

	<div id="skip-menu">
	  <a href="">메뉴바로가기</a>
	  <a href="">콘텐츠 바로가기</a>
	</div>

			
			<div class="tablet_gnb_wrap">
				<h1 class="logo"><a href="/">스타벅스 코리아</a></h1>
				<nav class="tablet_gnb_sep">
					<ul>
						<li class="tablet_gnb01"><a href="javascript:void(0);" role="button" title="마이 리워드 레이어 열기"><span class="rCup2"></span></a></li>
						<li class="tablet_gnb02"><a href="/my/index.do" required="login"><span class="a11y">마이스타벅스</span></a></li>
						<li class="tablet_gnb03"><a href=""><span class="a11y">매장찾기</span></a></li>
						<li class="tablet_gnb04"><a href=""><span class="a11y" role="button">메뉴열기</span></a></li>
					</ul>
				</nav>
			</div>
			
			
			<div class="mob_gnb_dimm"></div>
			<div class="mob_gnb_wrap">
				<div class="mob_gnb_wrap_inner">
					<aside class="btn_gnb_close"><a href="javascript:void(0);" title="메뉴닫기" role="button">닫기</a></aside>
					<div class="mob_gnb_search">
						<div class="mob_gnb_search_inner">
						<label for="search_text" class="a11y">검색어</label>
							<input type="text" id="search_text" name="search_text">
							<a href="javascript:void(0);" class="mob_gnb_search_btn" titie="검색">Search</a>
						</div>
					</div>
					<nav class="mob_gnb_menus">
						
						<ul>
							<li class="mob_gnb_ttl2"><a role="button" class="en" href="javascript:void(0);">COFFEE<span class="mob_gnb_arrow_down"></span></a></li>
							<li><a href="">한눈에 보기</a></li>
							<li>
								<a role="button" href="javascript:void(0);">커피<span class="mob_gnb_arrow_down"></span></a>
								<ul>
									<li><a href="">스타벅스 원두</a></li>
									<li><a href="">스타벅스 비아</a></li>
									<li><a href="">스타벅스 오리가미</a></li> 
									<li><a href="">스타벅스앳홈 by 캡슐</a></li>
									<li><a href="">나와 어울리는 커피</a></li>
								</ul>
							</li>
							
							<li>
								<a role="button" href="javascript:void(0);">커피 이야기<span class="mob_gnb_arrow_down"></span></a>
								<ul>
									<li><a href="">농장에서 우리의 손으로</a></li>
									<li><a href="">최상의 아라비카 원두</a></li>
									<li><a href="">스타벅스 로스트 스펙트럼</a></li>
									<li><a href="">스타벅스 디카페인</a></li>
									
								</ul>
							</li>
							<li>
								<a role="button" href="javascript:void(0);">스타벅스 리저브<span class="mob_gnb_arrow_down"></span></a>
								<ul>
									<li><a href="">ABOUT</a></li>
									<li><a href="">RESERVE MAGAZINE</a></li>
								</ul>
							</li>
							<li>
								<a role="button" href="javascript:void(0);">에스프레소 음료<span class="mob_gnb_arrow_down"></span></a>
								<ul>
									<li><a href="">도피오</a></li>
									<li><a href="">에스프레소 마키아또</a></li>
									<li><a href="">아메리카노</a></li>
									<li><a href="">마키아또</a></li>
									<li><a href="">카푸치노</a></li>
									<li><a href="">라떼</a></li>
									<li><a href="">모카</a></li>
									
								</ul>
							</li>
							<li>
								<a role="button" href="javascript:void(0);">최상의 커피를 즐기는 법<span class="mob_gnb_arrow_down"></span></a>
								<ul>
									<li><a href="">커피 프레스</a></li>
									<li><a href="">푸어 오버</a></li>
									<li><a href="">아이스 푸어 오버</a></li>
									<li><a href="">커피 메이커</a></li>
									 
								</ul>
							</li>

						</ul>
						<ul>
							<li class="mob_gnb_ttl2"><a role="button" class="en" href="javascript:void(0);">MENU<span class="mob_gnb_arrow_down"></span></a></li>
							<li><a href="">한눈에 보기</a></li>
							<li>
								<a role="button" href="javascript:void(0);">음료<span class="mob_gnb_arrow_down"></span></a>
								<ul>
									<li><a href="">전체보기</a></li>
									<li><a href="">콜드 브루</a></li>
									<li><a href="">브루드 커피</a></li>
									<li><a href="">에스프레소</a></li>
									<li><a href="">프라푸치노</a></li>
									<li><a href="">블렌디드</a></li>
									<li><a href="">스타벅스 리프레셔</a></li> 
									<li><a href="">스타벅스 피지오</a></li>
									<li><a href="">티(티바나)</a></li>
									<li><a href="">기타 제조 음료</a></li>
									<li><a href="">스타벅스 주스(병음료)</a></li>
								</ul>
							</li>
							<li>
								<a role="button" href="javascript:void(0);">푸드<span class="mob_gnb_arrow_down"></span></a>
								<ul>
									<li><a href="">전체보기</a></li>
									<li><a href="">브레드</a></li>
									<li><a href="">케이크</a></li>
									<li><a href="">샌드위치 &amp; 샐러드</a></li>
									<li><a href="">따뜻한 푸드</a></li>
									<li><a href="">과일 &amp; 요거트</a></li>
									<li><a href="">스낵 &amp; 미니 디저트</a></li>
									<li><a href="">아이스크림</a></li>
                                    
								</ul>
							</li>
							<li>
								<a role="button" href="javascript:void(0);">상품<span class="mob_gnb_arrow_down"></span></a>
								<ul>
									<li><a href="">전체보기</a></li>
									<li><a href="">머그</a></li>
									<li><a href="">글라스</a></li>
									<li><a href="">플라스틱 텀블러</a></li>
									<li><a href="">스테인리스 텀블러</a></li>
									<li><a href="">보온병</a></li>
									<li><a href="">액세서리</a></li>
									<li><a href="">선물세트</a></li>
									<li><a href="">커피 용품</a></li>
									<li><a href="">패키지 티(티바나)</a></li>
									<li><a href="">시럽</a></li>
									 
								</ul>
							</li>
							<li>
								<a role="button" href="javascript:void(0);">카드<span class="mob_gnb_arrow_down"></span></a>
								<ul>
									<li><a href="">전체보기</a></li>
									<li><a href="">실물카드</a></li>
									<li><a href="">스타벅스 모바일 카드</a></li>
								</ul>
							</li>
							<li>
								<a role="button" href="javascript:void(0);">메뉴 이야기<span class="mob_gnb_arrow_down"></span></a>
								<ul>
									<li><a href="">스타벅스 티바나</a></li>
									<li><a href="">스타벅스 콜드 브루</a></li> 
									
								</ul>
							</li>
						</ul>
						<ul>
							<li class="mob_gnb_ttl2"><a role="button" class="en" href="javascript:void(0);">STORE<span class="mob_gnb_arrow_down"></span></a></li>
							<li><a href="">한눈에 보기</a></li>
							<li>
								<a role="button" href="javascript:void(0);">매장 찾기<span class="mob_gnb_arrow_down"></span></a>
								<ul>
									<li><a href="">빠른 검색</a></li>
									<li><a href="">지역 검색</a></li>
								</ul>
							</li>
							<li><a href="">드라이브 스루 매장</a></li>
							<li><a href="">스타벅스 리저브 매장</a></li>
							<li><a href="">커뮤니티 스토어 매장</a></li>
						</ul>
						<ul>
							<li class="mob_gnb_ttl2"><a role="button" class="en" href="javascript:void(0);">RESPONSIBILITY<span class="mob_gnb_arrow_down"></span></a></li>
							<li><a href="">한눈에 보기</a></li>
							<li><a href="">사회공헌 캠페인 소개</a></li> 
							<li>
								<a role="button" href="javascript:void(0);">지역 사회 참여 활동<span class="mob_gnb_arrow_down"></span></a>
								<ul>
									<li><a href="">희망배달 캠페인</a></li>
									<li><a href="">재능기부 카페 소식</a></li>
									<li><a href="">커뮤니티 스토어</a></li>
									<li><a href="">청년 지원 프로그램</a></li>
									<li><a href="">우리 농산물 사랑 캠페인</a></li>
									<li><a href="">국가유산 지킴이 활동</a></li> 
								</ul>
							</li>
							<li>
								<a role="button" href="javascript:void(0);">환경보호 활동<span class="mob_gnb_arrow_down"></span></a>
								<ul>
									<li><a href="">친환경 활동</a></li>
									<li><a href="">일회용 컵 없는 매장</a></li>
									<li><a href="">커피 원두 재활용</a></li>
								</ul>
							</li>
							<li>
								<a role="button" href="javascript:void(0);">윤리 구매<span class="mob_gnb_arrow_down"></span></a>
								<ul>
									<li><a href="">윤리적 원두 구매</a></li>
									<li><a href="">공정무역 인증</a></li>
									<li><a href="">커피 농가 지원 활동</a></li>
								</ul>
							</li>
							<li>
								<a role="button" href="javascript:void(0);">글로벌 사회 공헌<span class="mob_gnb_arrow_down"></span></a>
								<ul>
									<li><a href="">윤리경영 보고서</a></li>
									<li><a href="">스타벅스 재단</a></li>
									<li><a href="">지구촌 봉사의 달</a></li>
								</ul>
							</li>
						</ul>
						<ul>
							<li class="mob_gnb_ttl2"><a role="button" class="en" href="javascript:void(0);">Starbucks Rewards<span class="mob_gnb_arrow_down"></span></a></li>  
							<li><a href="">한눈에 보기</a></li>
							<li>
								<a role="button" href="javascript:void(0);">스타벅스 리워드<span class="mob_gnb_arrow_down"></span></a> 
								<ul>
									<li><a href="">스타벅스 리워드 소개</a></li> 
									<li><a href="">등급 및 혜택</a></li>
									<li><a href="">스타벅스 별</a></li>
									<li><a href="">자주 하는 질문</a></li> 
								</ul>
							</li>
							<li>
								<a role="button" href="javascript:void(0);">스타벅스 카드<span class="mob_gnb_arrow_down"></span></a>
								<ul>
									<li><a href="">스타벅스 카드 소개</a></li>
									<li><a href="">스타벅스 카드 갤러리</a></li>
									<li><a href="">자주 하는 질문</a></li> 
								</ul>
							</li>
							<li>
								<a role="button" href="javascript:void(0);">스타벅스 모바일 카드<span class="mob_gnb_arrow_down"></span></a> 
								<ul>
									<li><a href="">스타벅스 모바일 카드 소개</a></li> 
									<li><a href="">이용안내</a></li>
									<li><a href="/msr/sceGift/gift_step1.do" required="login">선물하기</a></li>
									<li><a href="">자주 하는 질문</a></li> 
								</ul>
							</li>
						</ul>
						
						<ul>
							<li class="mob_gnb_ttl2"><a role="button" class="en" href="javascript:void(0);">CORPORATE SALES<span class="mob_gnb_arrow_down"></span></a>
							<li>
								
								<a role="button" href="javascript:void(0);">단체 및 기업 구매 안내<span class="mob_gnb_arrow_down"></span></a>
								<ul>
									<li><a href="">MD 상품</a></li>
									<li><a href="">실물카드</a></li>
									<li><a href="">스타벅스 모바일 카드(MMS)</a></li> 
									<li><a href="">스타벅스 모바일 카드(BULK)</a></li> 
								</ul>
								
							</li>
							<li>
								<a role="button" href="javascript:void(0);">단체 주문 배달 안내<span class="mob_gnb_arrow_down"></span></a>
								<ul>
									<li><a href="">단체 주문 배달 안내</a></li>
									<li><a href="">단체 주문 신청</a></li>
									<li><a href="">신청 내역 조회</a></li>
								</ul>
							</li>
						</ul>
						
						<ul>
							<li class="mob_gnb_ttl2"><a role="button" class="en" href="javascript:void(0);">WHAT'S NEW<span class="mob_gnb_arrow_down"></span></a></li>
							<li><a href="">한눈에 보기</a></li>
							<li>
								<a role="button" href="javascript:void(0);">이벤트<span class="mob_gnb_arrow_down"></span></a> 
								<ul>
									<li><a href="">전체</a></li>
									<li><a href="">스타벅스 카드</a></li>
									<li><a href="">스타벅스 리워드</a></li> 
									<li><a href="">온라인</a></li>
									
									
								</ul>
							</li>
							<li>
								<a role="button" href="javascript:void(0);">뉴스<span class="mob_gnb_arrow_down"></span></a> 
								<ul>
									<li><a href="">전체</a></li>
									<li><a href="">상품 출시</a></li>
									<li><a href="">스타벅스와 문화</a></li>
									<li><a href="">스타벅스 사회공헌</a></li>
									<li><a href="">스타벅스 카드출시</a></li>
								</ul>
							</li>
							<li>
								<a role="button" href="javascript:void(0);">매장별 이벤트<span class="mob_gnb_arrow_down"></span></a>
								<ul>
									<li><a href="">일반 매장</a></li>
									<li><a href="">신규 매장</a></li>
								</ul>
							</li>
							<li><a href="">공지사항</a></li>
							<li><a href="">월페이퍼</a></li>
						</ul>
					</nav>
				</div>
			</div>
			
			
			
<div id="mstopWrap">
	<div id="gnb">
		
		<div class="sub_gnb_wrap">
			<div class="sub_gnb_wrap_inner">
				<h1 class="logo"><a href="/" title="스타벅스 메인페이지" >스타벅스 코리아</a></h1>
				<nav class="util_nav">
					
								
<ul>
	<li class="util_nav01 sign_out" style="display:none;"><a href="javascript:void(0);">Sign out</a></li>
	<li class="util_nav01 sign_in"><a href="javascript:void(0);">Sign In</a></li>
	<li class="util_nav02"><a href="/my/index.do" required="login">My Starbucks</a></li>
	<li class="util_nav03"><a href="/util/index.do">Customer Service & Ideas</a></li>
	<li class="util_nav04"><a href="/store/store_map.do">Find a Store</a></li>
</ul>
				</nav>
				<p class="btn_search">
					<a href="javascript:void(0);"><img alt="통합검색" src="//image.istarbucks.co.kr/common/img/common/icon_magnifier_black.png"></a>
				</p>
				<a href="javascript:void(0);" class="rCup3_wrap" role="button" title="마이 리워드 레이어 열기"><span class="rCup3"></span></a>
			</div>
			<nav class="sub_gnb_nav">
				<div class="sub_gnb_nav_inner">
				</div>
			</nav>
		</div>
		
	</div>
</div>			

	
	<div id="container">
		<div id="topWrap">
			
			<div class="layer_floating">
				
			</div>
			
				
					
<style type="text/css">
  .main-visual_wrap {height:32vw; background-image:url('https://image.istarbucks.co.kr/upload/common/img/main/2024/2024_october_top_bg.jpg');}
  .main-visual_wrap .main-visual_inner {max-width:100%;}
  .main-visual_slogan, .btn_slogan {position:absolute; width: 22.76%; left: 11.5%;}
  .main-visual_slogan {top: 35.49%;}
  .btn_slogan {z-index: 10; top: 62.02%; left: 11.5%; text-align: center;}
  .btn_slogan a {width:28%; margin:0 auto; color: #1a3c34; border:2px solid #1a3c34; transition:background-color .7s, color .7s, border-color .7s; -webkit-transition:background-color .7s, color .7s, border-color .7s; text-decoration: none;}
  .btn_slogan a:hover {background-color:#1a3c34; color: #fff; text-decoration: underline;}
  .main-visual_set {height:100%;}
  .set_01 {z-index: 8; top: 35.49%; left: 48.5%; width: 17%;}
  .set_02 {z-index: 9; top: 17.59%; left: 37.5%; width: 15%;}
  .set_03 {z-index: 8; top: 17.59%; right: 24.6%; width: 15%;}
  .set_common:after {display:none;}
  .reserve_magazine_wrap .reserve_detail-btn_wrap {width:100% !important;} /* (필수)리저브 매거진 */
  #topWrap {border-top:0}
  
  @media screen and (min-width:960px) and (max-width:1340px) { /* 기존 1130px */
     
      .btn_slogan a {font-size: 13px; width:34%}
  }
  @media screen and (max-width:960px) { 
      .layer_floating {top:108px; width:25.7%; right:1.8%;} /* 시즌 음료 가림 */     
      .main-visual_wrap {width:auto; height:277vw; background-image:url('https://image.istarbucks.co.kr/upload/common/img/main/2024/2024_october_top_bg_mo.jpg'); background-position:center top; box-sizing:border-box; margin-top:9px;}
      .main-visual_slogan {width: 66.5%;top: 8.5%;left: 50%; transform: translateX(-50%);}
      .main-visual_slogan .m-slogan {width: 100%; display: block;} 
      .main-visual_slogan .pc-slogan {display: none;}
      .pc-drink {display:none;}
      .m-drink {display:block;}
      .set_common {bottom:auto; margin: 0;}
      .set_01 {z-index: 8;top: 20.1%;left: 11.9%;width: 92.8%;max-width: 100%;}
      .set_02 {z-index: 9;top: 39.1%;left: 15%;width: 70.1%;max-width: 100%;overflow: hidden;}
      .set_03 {z-index: 10;top: 60.93%; left: 15%;width: 88.9%;max-width: 100%;}
      .btn_slogan {z-index:10; top:87.21%; left: 50%; transform:translateX(-50%); width:100%; margin:0 auto; padding-top:0; height:auto; bottom:auto;}
      .btn_slogan a {width:31.89%; color:#1a3c34; border-color:#1a3c34; line-height:10vw; font-size:25px; font-weight:bold; border-radius: 3px;}
      .btn_slogan a:hover {background-color:#1a3c34;}
  }
  @media screen and (max-width:480px) {
    .btn_slogan a {font-size:16px;}
  }
  @media screen and (max-width:320px) {
      .main-visual_wrap {height:273.8vw;}
  }
</style>
<div class="main-visual_wrap">
    <div class="main-visual_inner">
        <div class="main-visual_slogan">
          <img src="https://image.istarbucks.co.kr/upload/common/img/main/2024/2024_october_top_txt01.png" alt="MEET THE BUDDY'S MOMENT" class="pc-slogan">
          <img src="https://image.istarbucks.co.kr/upload/common/img/main/2024/2024_october_top_txt01_mo.png" alt="MEET THE BUDDY'S MOMENT" class="m-slogan">
        </div>
    
        <div class="main-visual_set">
            <div class="set_common set_01">
              <img src="https://image.istarbucks.co.kr/upload/common/img/main/2024/2024_october_top_drink01.png" alt="블랙 글레이즈드 라떼" class="pc-drink">
              <img src="https://image.istarbucks.co.kr/upload/common/img/main/2024/2024_october_top_drink01_mo.png" alt="블랙 글레이즈드 라떼" class="m-drink">
            </div>
            <div class="set_common set_02">
              <img src="https://image.istarbucks.co.kr/upload/common/img/main/2024/2024_october_top_drink02.png" alt="마롱 헤이즐넛 라떼" class="pc-drink">
              <img src="https://image.istarbucks.co.kr/upload/common/img/main/2024/2024_october_top_drink02_mo.png" alt="마롱 헤이즐넛 라떼" class="m-drink">
            </div>
            <div class="set_common set_03">
              <img src="https://image.istarbucks.co.kr/upload/common/img/main/2024/2024_october_top_drink03.png" alt="골든 에플 블랙 티" class="pc-drink">
              <img src="https://image.istarbucks.co.kr/upload/common/img/main/2024/2024_october_top_drink03_mo.png" alt="골든 에플 블랙 티" class="m-drink">
            </div>
        </div>
      
        <div class="btn_slogan">
            <a href="https://www.starbucks.co.kr/whats_new/campaign_view.do?pro_seq=2621">자세히 보기</a>
        </div>
    </div>
</div>
</div>
<section class="line_notice">
    <div class="line_notice_left"></div>
    <div class="line_notice_right"></div>
    <div class="line_notice_bg">
        <div class="line_notice_bgl">
            <div class="line_notice_inner">
                <dl class="line_notice_inner_l">
                    <dt class="notice_ttl">
                        <img src="https://image.istarbucks.co.kr/common/img/common/notice_ttl.png" alt="공지사항">
                    </dt>
                    <dd>
                        <ul class="news_result">
                        </ul>
                    </dd>
                </dl>
                <p class="line_notice_inner_r">
                    <span><a href="javascript:void(0);" title="공지사항 더보기">더보기</a></span>
                </p>
            </div>
        </div>
        <div class="line_notice_bgr">
            <a href="javascript:void(0);">
                <p class="prom_ttl">스타벅스 프로모션</p>
                <span class="btn_prom"><img src="https://image.istarbucks.co.kr/common/img/common/btn_prom_down.png" alt="스타벅스 프로모션 펼쳐보기" role="button" /></span>
            </a>
        </div>
    </div>
</section>

<section class="main_prom_bnr" style="display: block;">
    <div class="main_prom_bnr_swiper slider">
        <div class="bx-wrapper" style="max-width: 100%;">
            <div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 345px;">
                <ul class="main_prom_bxslider" style="width: 415%; position: relative; transition-duration: 0s; transform: translate3d(-1020px, 0px, 0px);">
                    <li class="bx-clone" style="float: left; list-style: none; position: relative; width: 620px; margin-right: 20px;">
						<img alt="리저브 오텀 원두 &amp; 커피 출시" src="https://image.istarbucks.co.kr/upload/banner/oYLaK5_20240822153155521.jpg">
						<a href="https://www.starbucks.co.kr/whats_new/newsView.do?seq=5592">자세히 보기</a>
					</li>
					<li style="float: left; list-style: none; position: relative; width: 620px;">
						<img alt="10월 프로모션" src="https://image.istarbucks.co.kr/upload/banner/niSUfY_20240926091600062.jpg">
						<a href="https://www.starbucks.co.kr/whats_new/campaign_view.do?pro_seq=2621">자세히 보기</a>
					</li>
					
                    <!-- <li class="active_slide" style="float: left; list-style: none; position: relative; width: 620px;">
                        <img alt="리저브 오텀 원두 &amp; 커피 출시" src="https://image.istarbucks.co.kr/upload/banner/oYLaK5_20240822153155521.jpg">
                        <a href="https://www.starbucks.co.kr/whats_new/newsView.do?seq=5592">자세히 보기</a>
                    </li> -->
                    <!-- <li class="bx-clone" style="float: left; list-style: none; position: relative; width: 620px;">
                        <img alt="10월 프로모션" src="https://image.istarbucks.co.kr/upload/banner/niSUfY_20240926091600062.jpg">
                        <a href="https://www.starbucks.co.kr/whats_new/campaign_view.do?pro_seq=2621">자세히 보기</a>
                    </li>
                    <li class="active_slide" style="float: left; list-style: none; position: relative; width: 620px;">
                        <img alt="리저브 오텀 원두 &amp; 커피 출시" src="https://image.istarbucks.co.kr/upload/banner/oYLaK5_20240822153155521.jpg">
                        <a href="https://www.starbucks.co.kr/whats_new/newsView.do?seq=5592">자세히 보기</a>
                    </li> -->
                </ul>
            </div>
            <div class="bx-controls bx-has-controls-direction">
                <div class="bx-controls-direction">
                    <a class="bx-prev" href="">Prev</a>
                    <a class="bx-next" href="">Next</a>
                </div>
            </div>
        </div>
        <p class="bnr_swiper_left_mask"></p>
        <p class="bnr_swiper_right_mask"></p>
        <div class="main_slider_controller">
            <div class="main_slider_controls">
                <div class="bx-controls-auto">
                    <div class="bx-controls-auto-item">
                        <a class="bx-start" href="">Start</a>
                    </div>
                </div>
            </div>
			<p class="main_autoToggleBtn" style="margin-top: 10px;">
				<button id="autoToggleButton">
					<img src="./common/img/common/startBTN.png" alt="재생 버튼" id="toggleIcon"> <!-- 재생 버튼 아이콘 -->
				</button>
			</p>
            <div class="main_slider_pagers">
				<div class="bx-pager bx-default-pager" id="pager">
					<div class="bx-pager-item"><span class="bx-pager-link active"></span></div>
					<div class="bx-pager-item"><span class="bx-pager-link"></span></div>
					<!-- 동그라미의 개수는 슬라이드 개수에 따라 조정 -->
				</div>
			</div>
			
        </div>
        <p class="main_prevBtn"><a href="javascript:void(0)"><span class="a11y">이전 프로모션</span></a></p>
        <p class="main_nextBtn"><a href="javascript:void(0)"><span class="a11y">다음 프로모션</span></a></p>
        
    </div>
</section>

<script>
    // 슬라이더의 초기 값 설정
    let currentIndex = 1; // 초기 슬라이드 위치
    const slider = document.querySelector('.main_prom_bxslider');
    const slideWidth = 850; // 슬라이드 하나의 너비
    const totalSlides = 2; // 슬라이드 총 개수 (0부터 3까지)
    let autoSlideInterval; // 자동 슬라이드 인터벌 변수
    let isAutoSliding = true; // 자동 슬라이드 상태
	function updatePager() {
    const pagerLinks = document.querySelectorAll('.bx-pager-link');
    pagerLinks.forEach((link, index) => {
        link.classList.toggle('active', index === currentIndex); // 현재 슬라이드에 'active' 클래스 추가
    });
}

// 슬라이드를 이동시키는 함수
function goToSlide(index) {
    const offset = -index * slideWidth; // 이동할 위치 계산
    slider.style.transform = `translate3d(${offset}px, 0px, 0px)`; // 슬라이드 이동
    slider.style.transitionDuration = '0.5s'; // 슬라이드 이동 애니메이션
    updatePager(); // 동그라미 상태 업데이트
}

// 슬라이드를 자동으로 변경하는 함수
function autoSlide() {
    currentIndex = (currentIndex + 1) % totalSlides; // 다음 슬라이드로 이동
    goToSlide(currentIndex);
}

    // 자동 슬라이드를 시작하는 함수
function startAutoSlide() {
    autoSlideInterval = setInterval(autoSlide, 2000); // 2초마다 자동 슬라이드
    isAutoSliding = true;
    document.getElementById('toggleIcon').src = './common/img/common/main_prom_stop.png' // 중단 버튼 아이콘으로 변경
}

// 자동 슬라이드를 중지하는 함수
function stopAutoSlide() {
    clearInterval(autoSlideInterval);
    isAutoSliding = false;
    document.getElementById('toggleIcon').src = './common/img/common/main_prom_play.png'; // 재생 버튼 아이콘으로 변경
}

    // '이전 프로모션' 버튼 클릭 이벤트
    document.querySelector('.main_prevBtn a').addEventListener('click', function() {
        if (currentIndex > 0) {
            currentIndex--; // 이전 슬라이드로 이동
        } else {
            currentIndex = totalSlides - 1; // 마지막 슬라이드로 이동
        }
        goToSlide(currentIndex);
    });

    // '다음 프로모션' 버튼 클릭 이벤트
    document.querySelector('.main_nextBtn a').addEventListener('click', function() {
        if (currentIndex < totalSlides - 1) {
            currentIndex++; // 다음 슬라이드로 이동
        } else {
            currentIndex = 0; // 첫 번째 슬라이드로 이동
        }
        goToSlide(currentIndex);
    });

    // 자동 슬라이드 시작
    startAutoSlide();

    // 자동 회전 중단/재개 버튼 클릭 이벤트
    document.getElementById('autoToggleButton').addEventListener('click', function() {
        if (isAutoSliding) {
            stopAutoSlide();
        } else {
            startAutoSlide();
        }
    });
</script>

	
			
			
			<section class="new-rewards_wrap" >
				<div class="new-rewards_inner">
					<div class="new-rewards_logo">
						<img src="https://image.istarbucks.co.kr/common/img/main/rewards-logo.png" alt="Starbucks Rewards" /> 
					</div>
					
					<div class="new-rewards_conts">
						<div class="info-cont">
							<div class="info-cont_txt">
								<h2>
									스타벅스만의 특별한 혜택, <br class="mobile-br"> <br class="pc-br"><strong>스타벅스 리워드</strong>
								</h2>
								<p>
									<strong>스타벅스 회원이세요?</strong> <br class="mobile-br"> 로그인을 통해 <br class="pc-br">나만의 리워드를 확인해보세요.
									<br>
									<strong>스타벅스 회원이 아니세요?</strong> <br class="mobile-br"> <br class="pc-br">가입을 통해 리워드 혜택을 즐기세요.
								</p>
							</div>
							<div class="btn-signin_group">
								<a href="/mem/join.do" class="btn-signin_join">회원가입</a>
								<a href="javascript:$.loginLib.showLayerLogin();" class="btn-signin_login">로그인</a>
							</div>
						</div>
						
						<div class="gift-cont">
							<div class="gift-cont_txt">
								<p>
									회원 가입 후, 스타벅스 모바일 카드를 <br class="pc-br"><br class="mobile-br"><strong>"나에게 선물하기"로 구매하시고, <br class="mobile-br">편리하게 등록하세요!</strong>
									<br>
									카드를 등록하여 스타벅스 리워드 회원이 되신 후, <br class="pc-br"><br class="mobile-br">첫 구매를 하시면 무료 음료쿠폰을 드립니다!
								</p>
								
							</div>
							<div class="btn_egift">
								<a href="/msr/sceGift/gift_step1.do">스타벅스 모바일 카드 선물하기</a>  
							</div>
						</div>
					</div>
				</div>
			</section>
		
		
			
				
<style type="text/css">
  #main-bean_wrap {background: url('https://image.istarbucks.co.kr/upload/common/img/main/2024/2024_october_promotion_bg.jpg') center/cover no-repeat; height: 550px; position: relative;}


  .main-bean_inner {max-width: 1400px;}
  .bean_img_box {z-index: 9; top: 15%; left: 19%; width: 41%;}
  .bean_txt_box {z-index: 9; top: 50%; transform:translateY(-50%); right: 5.4%; width: calc(33% + 1px);}

  .btn_bean_detail {margin-top: 38px;}
  .btn_bean_detail a {color: #2e2823 ; border: 2px solid #2e2823; transition: background-color .7s, color .7s; -webkit-transition: background-color .7s, color .7s;}
  .btn_bean_detail a:hover {background-color: #2e2823; color: #fff;}

  @media all and (max-width:1700px) {
  #main-bean_wrap:before,
  #main-bean_wrap:after {background-size: 86%}

  .main-bean_inner {max-width: 1124px;}
  }

  @media all and (max-width:1500px) {
  #main-bean_wrap {position: relative; height: 500px;}
  #main-bean_wrap:before,
  #main-bean_wrap:after {background-size: 72%}
  .bean_img_box {top:17.8%}


  }

  @media all and (max-width:1200px) {
  #main-bean_wrap {height: 43vw;}
  #main-bean_wrap:before,
  #main-bean_wrap:after {background-size: 65%}
  }

  @media all and (max-width:1100px) {
  #main-bean_wrap:before,
  #main-bean_wrap:after {background-size: 60%;}
  .bean_img_box {left: 24.6%}
  .bean_txt_box {right: 9.9%;}
  }

  @media all and (max-width:960px) {
  #main-bean_wrap {background-image: url('https://image.istarbucks.co.kr/upload/common/img/main/2024/2024_october_promotion_bg_mo.jpg'); height: 206.25vw;}

  #main-bean_wrap:before,
  #main-bean_wrap:after {display: none;}

  .bean_img_box {z-index: 10; top: 15% !important; left: 0 !important; right: 0 !important; width: 100%; /*max-width: 520px; transform: translate(-50%, 0);*/}
  .bean_txt_box {z-index: 10; top: 53.9% !important; left: 0 !important; right: 0 !important; bottom:auto !important; max-width: 100% !important; width: 100% !important; transform: translate(0) !important;}
  .bean_img_box img, .bean_txt_box img {width: 100%;}

  .btn_bean_detail {margin: 6.2% auto 0; width: 36%; height:auto;}
  .btn_bean_detail a {line-height:10vw; font-size:25px; font-weight:bold; color: #2f2923; border-color: #2f2923; border-radius: 3px;}
  .btn_bean_detail a:hover {background-color: #2f2923; color: #fff;}

  .m-bean, .m-bean-txt {display: block;}
  .pc-bean, .pc-bean-txt {display: none;}
  }
  
  @media all and (max-width:480px) {
  .btn_bean_detail a {font-size:16px;}
  }

  @media all and (max-width: 360px) {
  .btn_bean_detail a {font-size: 14px; line-height: 36px;}
  }
</style>
<section id="main-bean_wrap">
  <div class="main-bean_inner"> 
  <div class="bean_img_box" style="opacity: 1; left: 17%;">
      <img src="https://image.istarbucks.co.kr/upload/common/img/main/2024/2024_october_promotion_beans.png" alt="밀라노 솔레 & 밀라노 루나" class="pc-bean">
      <img src="https://image.istarbucks.co.kr/upload/common/img/main/2024/2024_october_promotion_beans_mo.png" alt="밀라노 솔레 & 밀라노 루나" class="m-bean">
  </div>

  <div class="bean_txt_box" style="opacity: 1; right: 16.3%;">
      <img src="https://image.istarbucks.co.kr/upload/common/img/main/2024/2024_october_promotion_txt.png" alt="밀라노 & 시애틀의 스타박스 마스터 로스터들이 공동 개발한 스타벅스 밀라노 듀에토(Duetto) 원두" class="pc-bean-txt">
      <img src="https://image.istarbucks.co.kr/upload/common/img/main/2024/2024_october_promotion_txt_mo.png" alt="밀라노 & 시애틀의 스타박스 마스터 로스터들이 공동 개발한 스타벅스 밀라노 듀에토(Duetto) 원두" class="m-bean-txt">
      <div class="btn_bean_detail">
        <a href="https://www.starbucks.co.kr/whats_new/newsView.do?seq=5662">자세히 보기</a>
      </div>
    </div>
  </div>
</section>

		
			
				
<style type="text/css">
    .reserve_wrap {position:relative; height:400px; background:url("https://image.istarbucks.co.kr/upload/common/img/main/2024/240820_pc_reserve_bg_1.jpg") no-repeat center top; background-size:cover; overflow:hidden}
    
    .reserve_inner {position:relative; width:100%; height:100%; margin:0 auto;}
    
    .reserve_title img,
    .reserve_visual img {width:auto;}
    
    .reserve_title {position:relative; z-index:10; padding-top:65px; max-width:1080px; width:100%; margin-left:auto; margin-right:auto; box-sizing:border-box;}
    .reserve_title img {transform:translateX(230px);}
    
    .reserve_visual {display:block; position:absolute; right:-2%; bottom:0; opacity:0;}
    .reserve_visual .reserve_visual-pc {max-width:none;}
    
    
    .reserve_detail-btn_wrap {position:relative; z-index:10; max-width:1080px; margin: 30px auto; padding-left: 306px; box-sizing:border-box;} 
    .reserve_detail-btn a {display:block; width:100%; height:100%; color: #e8b679; font-size:14px; line-height:36px; text-align:center; border:2px solid #e8b679; border-radius:5px; box-sizing:border-box; transition:background-color .7s, color .7s, border-color .7s; -webkit-transition:background-color .7s, color .7s, border-color .7s}
    .reserve_detail-btn a:hover {color:#fff; background-color:#e8b679;}
    
    .reserve_magazine_wrap .reserve_visual:before, .reserve_magazine_wrap .reserve_visual:after {display:none;}
    .reserve_magazine_wrap .reserve_detail-btn_wrap {width:auto;padding-left:0;}
    @media screen and (min-width:2000px){
        .reserve_visual {right:0; left:0; text-align:center;}
    }
    @media screen and (max-width:1900px){
        .reserve_inner:before {top:12px; width:180px; height:109px; background-size:cover;}
        .reserve_visual {right:-3%;}
    }
    @media screen and (max-width:1800px){
        .reserve_visual {right:-5%;}
    }
    @media screen and (max-width:1700px){
        .reserve_visual {right:-8%;}
    }
    @media screen and (max-width:1600px){
        .reserve_visual {right:-12%;}
    }
    @media screen and (max-width:1500px){
        .reserve_visual {right:-17%;}
    }
    @media screen and (max-width:1400px){
        .reserve_visual {right:-22%;}
    }
    @media screen and (max-width:1300px){
        .reserve_visual {right:-27%;}
    }
    @media screen and (max-width:1200px){
        .reserve_visual {right:-33%;}
    }
    @media screen and (max-width:1120px){
        .reserve_wrap {height:335px;}
    
        .reserve_inner:before {display:none;}
    
        .reserve_title {max-width:none; width:60%; margin-right:0; margin-left:0; padding-top: 48px; padding-left:23%;}
        .reserve_visual {right:-42%; bottom:-6%;}
        .reserve_title img {transform:none;}
    
        .reserve_detail-btn_wrap {max-width:none; width:40%; margin-left:0; padding-left: 29.5%;}
    }
    @media screen and (max-width:1050px){
        .reserve_visual {right:-42%;}
    }
    @media screen and (max-width:980px){
        .reserve_visual {right:-50%;}
    }
    @media screen and (max-width:930px){
        .reserve_wrap {height:100%;}
        .reserve_wrap:after {display:none;}
        
        .reserve_title {display:none}
        
        .reserve_visual {bottom:0; right:auto; width:100%;}          
        .reserve_visual img {max-width:none; width:100%;}
    
        .reserve_visual::before {display: none;}
        .reserve_visual::after {display: none;}
        
        .reserve_detail-btn_wrap {position:static; width:auto; margin: 0; padding-left:0;}
        .reserve_detail-btn {position:absolute; z-index:10; width: 36%; height: 6.5%; left:32%; bottom: 9.5%;}
        .reserve_detail-btn a {color: #fff; border: 2px solid #fff; border-radius: 2px; font-size: 3.8vw; line-height:11vw; font-weight: bold;}
        .reserve_detail-btn a:hover {color: #000; background-color:#fff;}
    }
    @media screen and (max-width:480px){
        .reserve_detail-btn a {line-height: 10vw;}
    }
  </style>
  <section class="reserve_wrap">
      <div class="reserve_inner">
          <div class="reserve_title">
              <img src="https://image.istarbucks.co.kr/upload/common/img/main/2024/240820_pc_reserve_logo.png" alt="BRAZIL" class="reserve_visual-pc">
          </div>
          
          <div class="reserve_visual" style="opacity: 1;">
              <img src="https://image.istarbucks.co.kr/upload/common/img/main/2024/240820_pc_reserve_coffee_bg.png" alt="" class="reserve_visual-pc">
              <img src="https://image.istarbucks.co.kr/upload/common/img/main/2024/240820_m_reserve_bg.jpg" alt="" class="reserve_visual-m">
          </div>
          
          <div class="reserve_detail-btn_wrap">
              <div class="reserve_detail-btn">
                  <a href="https://www.starbucks.co.kr/whats_new/newsView.do?seq=5592">자세히 보기</a>
              </div>
          </div>
      </div>
  </section>
  
		
			
				
<style type="text/css">
  #favWrap {background:url('https://image.istarbucks.co.kr/upload/common/img/main/2024/2024_october_pick_bg.jpg') center center fixed no-repeat #45434c; background-size: auto 87%; padding:0; position:relative; background-position: bottom;}
  .fav_img {top: 90px; right: -210px; width: 953px; height: 651px; background-image: url('https://image.istarbucks.co.kr/upload/common/img/main/2024/2024_october_pick_img.png');}
  .fav_prod_txt01 {background-image: url('https://image.istarbucks.co.kr/upload/common/img/main/2024/2024_october_pick_txt01.png'); top: 170px;}
  .wrap_inner .fav_prod_txt02{top: 420px; left:100px; background-image: url('https://image.istarbucks.co.kr/upload/common/img/main/2024/2024_october_pick_txt02.png');}
  .btn_fav_prod {top: 600px;}

  @media screen and (max-width:1400px) {
  .fav_img {top: 50%; transform:translateY(-50%); right: 60px; width: 720px; height: 475px;}
  }

  @media screen and (max-width:1100px) {
  .fav_img {top: 50%; transform:translateY(-50%); right: 160px; width: 570px; height: 380px;}
  }

  @media screen and (max-width:960px) {
  #favWrap {background: url('https://image.istarbucks.co.kr/upload/common/img/main/2024/2024_october_pick_bg_mo.jpg') center -6px no-repeat; background-size: 100% auto; height: 233.75vw; padding: 0; position: relative; width: 100%;}
  .fav_img {position: static; top: auto; right: auto; width: 100vw; height: 30%; margin: 155px auto 0; transform: translateY(0);}
  .fav_prod_txt01 {top:64.7% !important;  width:62.8vw; height:83px; background-image: url('https://image.istarbucks.co.kr/upload/common/img/main/2024/2024_october_pick_txt01_mo.png'); transform: translateX(-50%); margin-left:0}
  .wrap_inner .fav_prod_txt02 {top: 73% !important; left:50%; width:82.5vw; height: 100%; background-image: url('https://image.istarbucks.co.kr/upload/common/img/main/2024/2024_october_pick_txt02_mo.png'); transform: translateX(-50%); margin-left:0}
  .btn_fav_prod {top: 87% !important; width: 37vw !important; height: auto !important; margin-top: 0; margin-left: auto; transform: translateX(-50%);}
  .btn_fav_prod a {border-radius: 2px; font-size: 25px; line-height: 10vw;}
  }

  @media screen and (max-width:640px) {
    #favWrap {background-position: center -6px; background-size: cover;}
    .fav_img {width: 100vw; /*height: 314px;*/ margin: 24.6vw auto 0; background-image:url('https://image.istarbucks.co.kr/upload/common/img/main/2024/2024_october_pick_img_mo.png') ;}
    .btn_fav_prod {width: 36vw !important; height: auto !important; margin-top: 0; margin-left: auto; transform: translateX(-50%);}
    .btn_fav_prod a {line-height: 10vw;}
    .fav_prod_txt01 {top:65.4% !important; width:62.8vw; }
    .wrap_inner .fav_prod_txt02 {top:74% !important; width:81vw; height:100%; }
    .btn_fav_prod {top:88% !important;}
  }

  @media screen and (max-width:480px) {
    #favWrap {background: url('https://image.istarbucks.co.kr/upload/common/img/main/2024/2024_october_pick_bg_mo.jpg') center -3px no-repeat #16151b; background-size: cover; padding: 0; position: relative; width: 100%;}
    .btn_fav_prod a {font-size: 14px;}
  }

  @media screen and (max-width: 375px) {
  }  
</style>
<section id="favWrap" class="winter_fav_bg">
  <div class="wrap_inner">
  <div class="fav_prod_txt01">PICK YOUR FAVORITE</div>
  <div class="fav_prod_txt02">다양한 메뉴를 스타벅스에서 즐겨보세요. 스타벅스만의 특별함을 경험할 수 있는 최상의 선택 음료, 스타벅스 커피와 완벽한 어울림을 자랑하는 푸드, 다양한 시도와 디자인으로 가치를 더하는 상품, 소중한 사람에게 마음을 전하는 가장 좋은 방법 스타벅스 카드</div>
  <div class="fav_img"></div>
  <div class="btn_fav_prod"><a href="https://www.starbucks.co.kr/menu/index.do">자세히 보기</a></div>
  </div>
</section>

			
			
			<section id="menuWrap">
				<div class="wrap_inner">
					<div class="menu_txt01"></div>
					<div class="menu_txt02"></div>
					<div class="menu_btn"><a href="/menu/index.do">자세히 보기</a></div>
					<div class="menu_img01"></div>
				</div>
			</section>
			
			<section class="reserve_magazine_wrap">
                <div class="reserve_inner">
                    <div class="reserve_title">
                        <img src="https://image.istarbucks.co.kr/upload/common/img/etc/reserve_text_pc.png" alt="리저브 매거진에서 일상 속 특별함을 만나보세요." class="reserve_visual-pc"> 
                    </div>
                    
                    <div class="reserve_visual">
                        <img src="https://image.istarbucks.co.kr/upload/common/img/etc/reserve_visual_pc.png" alt="" class="reserve_visual-pc"> 
                        <img src="https://image.istarbucks.co.kr/upload/common/img/etc/reserve_visual_m.jpg" alt="" class="reserve_visual-m"> 
                    </div>
                    
                    <div class="reserve_detail-btn_wrap">					
                        <div class="reserve_detail-btn">
                            <a href="">자세히 보기</a>
                        </div>
                    </div>
                </div>
            </section>
			
			
			<section id="storeWrap">
				<div class="wrap_inner">
					<div class="store_exp_img01"></div>
					<div class="store_exp_img02"></div>
					<div class="store_exp_img03"></div>
					<div class="store_exp_img04"></div>
					<div class="store_txt01">스타벅스를 가까이에서 경험해보세요. 고객님과 가장 가까이 있는 매장을 찾아보세요!</div>
					<div class="store_txt02">차별화된 커피 경험을 누릴 수 있는 리저브 매장, 다양한 방법으로 편리하게 즐길 수 있는 드라이브 스루 매장, 함께해서 더 따뜻할수 있는 지역사회 소통 공간 커뮤니티 매장</div>
					<div class="store_btn"><a href="">매장 찾기</a></div>
				</div>
			</section>
			
			</div>
			
			
			<footer id="footer"> 
				<div class="footer_wrap ">
					<div class="footer_menus">
						<ul>
							<li class="footer_menu_ttl"><a class="en" href="javascript:void(0);">COMPANY<span class="footer_arrow_down"></span></a></li>
							<li><a href="">한눈에 보기</a></li>
							<li><a href="">스타벅스 사명</a></li>
							<li class="footer_2depth_ttl"><a href="">스타벅스 소개<span class="footer_arrow_down"></span></a>
								<ul>
									<li><a href="">스타벅스 코리아</a></li> 
									<li><a href="">주요 연혁</a></li> 
									<li><a href="">스타벅스 이야기</a></li>
								</ul>
							</li>
							<li class="footer_2depth_ttl2"><a href="">컴플라이언스<span class="footer_arrow_down"></span></a>
								<ul>
									<li><a href="">CEO 컴플라이언스 메시지</a></li>
									<li><a href="">글로벌 컴플라이언스 방침</a></li> 
								</ul>
							</li>


							</li> 
							<li><a href="">국내 뉴스룸</a></li>
							<li><a href="">세계의 스타벅스</a></li>
							
							<li><a href="https://news.starbucks.com" target="_blank">글로벌 뉴스룸</a></li>
							
						</ul>
						<ul>
							<li class="footer_menu_ttl"><a class="en txt_under" id="goPage" href="javascript:void(0);">CORPORATE SALES<span class="footer_arrow_down"></span></a></li>
							<li><a href="/footer/co_sales/index.do" onclick = "Ga('ACTION_B2B_웹_메인_푸터_단체 및 기업 구매 안내_클릭')">단체 및 기업 구매 안내</a></li>
							<li><a href="">단체 주문 배달 안내</a></li>
							
						</ul>
						<ul>
							<li class="footer_menu_ttl"><a class="en" href="javascript:void(0);">PARTNERSHIP<span class="footer_arrow_down"></span></a></li>
							<li><a href="">신규 입점 제의</a></li>
							
							<li><a href="">협력 고객사 등록신청</a></li>
							<li><a href="">중개업체 확인</a></li>
						</ul>
						<ul>
							<li class="footer_menu_ttl"><a class="en" href="javascript:void(0);">ONLINE COMMUNITY<span class="footer_arrow_down"></span></a></li>
							<li><a href="https://www.facebook.com/starbuckskorea" target="_blank">페이스북</a></li>
							<li><a href="https://twitter.com/StarbucksKorea" target="_blank">트위터</a></li>
							<li><a href="https://www.youtube.com/user/starbuckskorea" target="_blank">유튜브</a></li>
							<li><a href="https://instagram.com/starbuckskorea/" target="_blank">인스타그램</a></li>
						</ul>
						<ul>
							<li class="footer_menu_ttl"><a class="en" href="javascript:void(0);">RECRUIT<span class="footer_arrow_down"></span></a></li>
							<li><a href="">채용 소개</a></li> 
							<li><a href="https://job.shinsegae.com/recruit_info/notice/notice02_list.jsp?isSearch=Y&amp;tabKey0=&amp;notino=&amp;searchWord0=&amp;orderKey0=1&amp;strCareerVals=&amp;strRtlVals=&amp;strFodhtlVals=&amp;strFshnlvngVals=&amp;strFbbsnsVals=&amp;strRtlsprtVals=&amp;rtlTogYn=Y&amp;fodhtlTogYn=Y&amp;FshnlvngTogYn=Y&amp;fbbsnsTogYn=Y&amp;rtlsprtTogYn=Y&amp;searchWord1=&amp;careerAllVal=&amp;affFbbsnsVal=EE0" target="_blank">채용 지원하기</a></li>
						</ul>
					</div>
				</div>
				<div class="footer_util_btn">
					<ul>
						<li><a href="">HOME</a></li>
						<li>
							<a href="javascript:$.loginLib.showLayerLogin();" class="sign_in">Sign In</a>
							<a href="javascript:$.loginLib.logout();" class="sign_out" style="display:none;">Sign Out</a>
						</li>
						<li class="last"><a href="">Join Us</a></li>
					</ul>
				</div>
				
				<div class="footer_awards_wrap">
					<div class="footer_awards_wrap_inner">
						<div class="footer_slider_controller">
							<div class="footer_slider_controls"></div>
							<div class="footer_slider_pagers"></div>
						</div>
					</div>
				</div>
				
				<div class="dt_pop_up_dimm" style="display:none"></div>
				
				
				<aside class="copyright">
					<a class="c_00b050" href="">개인정보처리방침</a>
					<a href="" class="mbn">영상정보처리기기 운영관리 방침</a>
					<a href="">홈페이지 이용약관</a>
					<a href="" class="mbn c_00b050">위치정보 이용약관</a> 
					<a href="" class="mbn">스타벅스 카드 이용약관</a>
					<a href="">신세계 유니버스 클럽 이용약관</a>
					<a href="" class="mbn">비회원 이용약관</a>
					<span class="br">
					<a href="">My DT Pass 서비스 이용약관</a></span> 
					<a href="" class="last">윤리경영 핫라인</a></span>
					<br>
					<a class="btned_link" href="">찾아오시는 길</a>
					<a class="btned_link" href="">신규입점제의</a>
					<a class="btned_link" href="">사이트 맵</a><br>
					<ul class="copy_menu">
						<li>For study</li>
						<li>Samsung Convergence Software Academy</li> 
						<li>TEL : scsa-scsa</li>
						<li>클론코딩 수행인 : 이주빈, 박수영</li> 
					</ul>
					<span class="en">ⓒ 2024 Starbucks Coffee Company. All Rights Reserved. Please be aware that this is a clone coding by SCSA.</span>
				</aside>
				
			</footer>
			
		
			
			<script src="//image.istarbucks.co.kr/common/js/jquery-1.10.2.min.js"></script>
			<script src="https://image.istarbucks.co.kr/common/js/@common.js"></script>
			<script src="https://image.istarbucks.co.kr/common/js/jquery-ui.min.js?v=220207"></script>
			<script src="//image.istarbucks.co.kr/common/js/idangerous.swiper-2.1.min.js"></script>
			<script src="//image.istarbucks.co.kr/common/js/idangerous.swiper.scrollbar-2.1.js"></script>
			<script src="//image.istarbucks.co.kr/common/js/jquery.bxslider.min.js"></script>
			<script src="//image.istarbucks.co.kr/common/js/skdslider.min.js"></script>
			<script src="//image.istarbucks.co.kr/common/js/jquery.drive.js"></script>
			<script src="//image.istarbucks.co.kr/common/js/jquery.easing-1.3.min.js"></script>
			<script src="//image.istarbucks.co.kr/common/js/jquery.elevatezoom.js"></script>
			<script src="//image.istarbucks.co.kr/common/js/jquery.flip.js"></script>
			<script src="//image.istarbucks.co.kr/common/js/jquery.jsmovie.1.4.4.min.js"></script>
			<script src="//image.istarbucks.co.kr/common/js/jquery.mCustomScrollbar.concat.js"></script>
			<script src="//image.istarbucks.co.kr/common/js/jquery.number.min.js"></script>
			<script src="//image.istarbucks.co.kr/common/js/jquery.rotate.2.3.js"></script>
			<script src="//image.istarbucks.co.kr/common/js/jquery.scrollbar.js"></script>
			<script src="//image.istarbucks.co.kr/common/js/jquery.scrollTo-1.4.2-min.js"></script>
			<script src="//image.istarbucks.co.kr/common/js/jquery.superscrollorama.js"></script>						
			<script src="//image.istarbucks.co.kr/common/js/jquery.transform2d.js"></script>
			<script src="//image.istarbucks.co.kr/common/js/jquery.transform3d.js"></script>			
			<script src="//image.istarbucks.co.kr/common/js/greensock/TweenMax.min.js"></script>
			<script src="//image.istarbucks.co.kr/common/js/masonry.pkgd.js"></script>
			<script src="//image.istarbucks.co.kr/common/js/common.js"></script>
			<script src="./common/js/gnb.js?v=240902"></script>
			<script src="./common/js/header.js?v=230716"></script>
			<script src="//image.istarbucks.co.kr/common/js/footer.js?v=221122"></script>

			<script src="//image.istarbucks.co.kr/common/js/jquery.tmpl.js"></script>
			<script src="//image.istarbucks.co.kr/common/js/jquery.tmplPlus.min.js"></script>
			<script src="//image.istarbucks.co.kr/common/js/jquery.ezmark.min.js"></script>
			


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0, minimum-scale=1.0, user-scalable=yes">
<link href="./common/css/style_block_popup.css?v=20231213" rel="stylesheet">

		
			<script src="//image.istarbucks.co.kr/common/js/openevent/openevent.js"></script>
			<script src="//image.istarbucks.co.kr/common/js/open_event_control.js"></script>
			<script type="text/javascript">
				
				var mrSlider;
				// 사이트 주소 이름 지정
				$(document).ready(function(){
					if( $('.smap li').last().text() == "" )
					{
						$('#titleJoin').text("Starbucks Korea-SCSA clone"); 
					}
					else
					{
						$('#titleJoin').text( $('.smap li').last().text() + " | Starbucks Korea" ); //220117 수정	
					}
					
					
                });
                
			</script>
						
			<script src='//image.istarbucks.co.kr/common/js/makePCookie.js'></script>
		
			<script>
				$(document).ready(function () {
					$('a[href*="card_list.do"] , a[href*="drink_list.do"] , a[href*="food_list.do"] , a[href*="product_list.do"]').on("click", function () {
						Cookies.deleteCookie("MENU_TAB");
						Cookies.deleteCookie("MENU_CATE");
						Cookies.deleteCookie("MENU_OPT");
					});
				});
			</script>
		
			<script src="./common/js/main_ani.js?v=221220"></script>
			<script src="./common/js/main_prom.js?v=210929"></script>
			 
			<script src="./common/js/main_teavana.js?v=20210208"></script>
			<script src="./common/js/jquery.animateSprite.min.js"></script>
			<script src="./common/js/jquery.cycle.all.js"></script>
			
		</div>
	</body>
</html>

<style>
#autoToggleButton {
    background: transparent; /* 배경색 투명 */
    border: none; /* 테두리 없애기 */
    padding: 0; /* 패딩 없애기 */
    cursor: pointer; /* 커서 모양 변경 */
	margin-top: 14px;
}

#autoToggleButton img {
    width: 12px; /* 아이콘 너비 조정 */
    height: 12px; /* 아이콘 높이 조정 */
}

.bx-pager {
    display: flex; /* 동그라미를 가로로 배치 */
    justify-content: center; /* 중앙 정렬 */
    margin-top: 10px; /* 상단 여백 */
}

.bx-pager-item {
    margin: 0 5px; /* 동그라미 간의 간격 */
}

.bx-pager-link {
    display: inline-block;
    width: 12px; /* 동그라미의 너비 */
    height: 12px; /* 동그라미의 높이 */
    border-radius: 50%; /* 동그라미 모양 */
    background-color: #ccc; /* 기본 색상 */
}

.bx-pager-link.active {
    background-color: #333; /* 현재 슬라이드 색상 */
}

.main_slider_controller {
    display: flex;
    align-items: center;
    justify-content: center; /* 버튼과 동그라미를 양쪽으로 배치 */
}
.main_slider_controls, .main_slider_pagers {
    margin: 0 10px; /* 간격 조정 */
}
</style>